% my $title = title;
% if ($title) {
%	$title = "$title :: Opiate L'Epicure";
% } else {
% 	$title  = 'Opiate L\'Epicure';
% }
% my @time = localtime();
<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Ivan Trunaev"/>
    <meta name="generator" content="Ivan Trunaev Hands"/>
    <title><%= $title %></title>
    <link href="/css/bootstrap.css?_=2" rel="stylesheet" />
    <link href="/css/bootstrap-icons.min.css" rel="stylesheet"/>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/notify.js"></script>
    <link href="/css/style.css" rel="stylesheet" />
% my $noty = stash ('noty') || flash ('noty');
% my $owner = stash('owner');
% my $user  = stash('user');
% flash noty => undef;
% use Encode;
% if ($noty) {
	<script>
	$(function(){
		$.notify.defaults({position:"top center"});
		% if ($noty) {
			% Encode::decode_utf8($noty);
			% for (@$noty) {
				% my $type = $_->[0];
				% my $text = $_->[1];
				% my %t = ('error' => 'error');
				$.notify("<%= $text %>", "<%= $t{$type} %>");
			% }
		% }
		});
	</script>
% }
  </head>
  <body class="d-flex flex-column h-100" style="font-family: FiraCode, monospace;">
	<div class="container">
		<header class="d-flex flex-wrap justify-content-center py-3 border-bottom">
			<a href="/" class="d-flex align-items-center me-md-auto link-body-emphasis text-decoration-none">
				<span class="fs-4"><i class="bi bi-book" style="font-size: 32px;"></i>&nbsp; Opiate L'Epicure</span>
			</a>
			<ul class="nav nav-pills text-right fs-4">
		% if ($user) {
				<div class="dropdown">
				  <button class="btn btn-lg btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
					<i class="bi bi-house-fill"  style="font-size: 32px;"></i> Навигация
				  </button>
				  <ul class="dropdown-menu"  style="font-size: 24px;">
					<li><a class="dropdown-item" href="/<%= $owner->{alias} %>">Профиль</a></li>
					<li><a class="dropdown-item" href="/<%= $owner->{alias} %>?edit=1">Настройки</a></li>
					<li><a class="dropdown-item" href="/logout">Выход</a></li>
				  </ul>
				</div>
		% }
			</ul>
		</header>
	</div>
	<%= content %>
	<footer class="container footer bottom d-flex flex-wrap justify-content-center border-top" style="margin-top: 20px;">	
		<p class="mt-3 text-body-secondary">&copy; Opiate L'Epicure, автор проекта <a href="/trunaev">Иван Трунаев</a>, <%= $time[5] + 1900 %></p>
	</footer>
	</body>
</html>
