% my $title = title;
% if ($title) {
%	$title = "$title :: Opiate L'Epicure";
% } else {
% 	$title  = 'Opiate L\'Epicure';
% }
% my @time = localtime();
<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Ivan Trunaev"/>
    <meta name="generator" content="Ivan Trunaev Hands"/>
    <title><%= $title %></title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/bootstrap-icons.min.css" rel="stylesheet"/>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/noty.js"></script>
    <link href="/css/style.css" rel="stylesheet" />
% my $noty = stash ('noty') || flash ('noty');
% flash noty => undef;
% use Encode;
% if ($noty) {
	<script>
	$(function(){
		% if ($noty) {
			% Encode::decode_utf8($noty);
			% for (@$noty) {
				% my $type = $_->[0];
				% my $text = $_->[1];
				% my %t = ('error' => 'error');
				noty(<%== json { type => $t{$type} , text => $text, timeout => 5000, } %> );
			% }
		% }
		});
	</script>
% }
  </head>
  <body class="h-100">
	<div class="container">
		<header class="d-flex flex-wrap justify-content-center py-3 border-bottom">
			<a href="/" class="d-flex align-items-center me-md-auto link-body-emphasis text-decoration-none">
				<span class="fs-4"><i class="bi bi-book" style="font-size: 32px;"></i>&nbsp; Opiate L'Epicure</span>
			</a>
			<ul class="nav nav-pills"></ul>
		</header>
	</div>
	<%= content %>
	<footer class="container footer fixed-bottom d-flex flex-wrap justify-content-center border-top">	
		<p class="mt-3 text-body-secondary">&copy; Opiate L'Epicure, автор проекта Иван Трунаев, <%= $time[5] + 1900 %></p>
	</footer>
	</body>
</html>
