% layout 'opiate';
% title 'Opiate L\'Epicure';

% my ($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = localtime();
% $year += 1900;
% my $welcomes = [
%	'в мир опиатов',
%	'в мир морфея',
%	'в Матрицу',
%	'в Футураму',
%	"в $year год",
%	'в реальность',
% 	'в цифровой мир',
%	'в виртуальную реальность',
%	'в Зион',
%	'в Нирвану',
%	'к Бодхисаттве',
%	'в дивный новый мир',
%	'в другое измерение',
%	'$username',
%	'на Священную Гору',
%	'в сказку',
%	'в параллельную вселенную',
%	'в мир чудес',
%	'в панк-рок',
%	'в мир друзей',
%	'в космос',
%	'в открытый космос',
%	'на свободу',
%	'в Шаолинь',
%	'в дзен',
%	'к Мастеру Дзен',
%	'на вечеринку',
%	'в мир веселья',
%	'в Бойцовский Клуб',
% ];
% my $w = $welcomes->[int rand scalar @$welcomes];


<div class="container text-center">
	<h1 class="h3 mt-5 mb-3 fw-normal">Добро пожаловать <%= $w %>!</h1>
	<form method="POST" class="form-signin w-100 m-auto">
		<div class="form-floating">
			<input type="email" class="form-control form-control-lg" id="email" placeholder="email@example.com"/>
			<label for="email">Email</label>
		</div>
		<div class="form-floating">
			<input type="password" class="form-control form-control-lg" id="password" placeholder="Пароль"/>
			<label for="password">Пароль</label>
		</div>
		<div class="form-check text-start my-3">
			<input class="form-check-input" type="checkbox" value="remember-me" id="remember"/>
			<label class="form-check-label" for="remember">Запомнить меня</label>
		</div>
		<button class="btn btn-lg btn-primary w-100 py-2" type="submit">Вход</button>
	</form>
	<a href="#">Если у вас нет аккаунта - зарегистрируйтесь!</a>
</div>
