% layout 'opiate';
% title 'Opiate L\'Epicure';


<div class="container text-center">
	<h1 class="h3 mb-3 fw-normal">Добро пожаловать в мир опиатов!</h1>
	<form class="form-signin w-100 m-auto">
		<div class="form-floating">
			<input type="email" class="form-control form-control-lg" id="email" placeholder="email@example.com"/>
			<label for="email">Email</label>
		</div>
		<div class="form-floating">
			<input type="password" class="form-control form-control-lg" id="password" placeholder="Пароль"/>
			<label for="password">Пароль</label>
		</div>
		<div class="form-check text-start my-3">
			<input class="form-check-input" type="checkbox" value="remember-me" id="remember"/>
			<label class="form-check-label" for="remember">Запомнить меня</label>
		</div>
		<button class="btn btn-lg btn-primary w-100 py-2" type="submit">Вход</button>
	</form>
	<a href="#">Если у вас нет аккаунта - зарегистрируйтесь!</a>
</div>
