% layout 'opiate';

% my ($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = localtime();
% $year += 1900;
% my $welcomes = [
%	'в Мир Опиатов',
%	'в Мир Морфея',
%	'в Матрицу',
%	'в Футураму',
%	"в $year год",
%	'в Реальность',
% 	'в Цифровой Мир',
%	'в Виртуальную Реальность',
%	'в Зион',
%	'в Нирвану',
%	'к Бодхисаттве',
%	'в Дивный Новый Мир',
%	'в Другое Измерение',
%	'$username',
%	'на Священную Гору',
%	'в Сказку',
%	'в Параллельную Вселенную',
%	'в Мир Чудес',
%	'в Панк-Рок',
%	'в Мир Друзей',
%	'в Космос',
%	'в Открытый Космос',
%	'на Свободу',
%	'в Шаолинь',
%	'в Дзен',
%	'к Мастеру Дзен',
%	'на Вечеринку',
%	'в Мир Веселья',
%	'в Бойцовский Клуб',
%	'в Гималаи',
% ];
% my $w = $welcomes->[int rand scalar @$welcomes];


<div class="container text-center">
	<h1 class="h3 mt-5 mb-3 fw-normal">Добро пожаловать <%= $w %>!</h1>
	<form method="POST" class="form-signin w-100 m-auto">
		<div class="form-floating">
			<input type="email" class="form-control form-control-lg" id="email" placeholder="email@example.com"/>
			<label for="email">Email</label>
		</div>
		<div class="form-floating">
			<input type="password" class="form-control form-control-lg" id="password" placeholder="Пароль"/>
			<label for="password">Пароль</label>
		</div>
		<div class="form-check text-start my-3">
			<input class="form-check-input" type="checkbox" value="remember-me" id="remember"/>
			<label class="form-check-label" for="remember">Запомнить меня</label>
		</div>
		<button class="btn btn-lg btn-primary w-100 py-2" type="submit">Вход</button>
	</form>
	<a href="/invite">Если у вас нет аккаунта - зарегистрируйтесь!</a>
</div>
