% layout 'opiate';
% title $owner->{name};

<div class="container">

<form method="POST">
	<br/>
	<div class="m-auto" style="max-width: 900px;">
	<img src="/i/trunaev.jpg" width="240px;" style="float: left; margin-right: 40px;"/> 
	<h3><%= $owner->{name} %></h3>

	% if (param ('edit') && $c->session('alias') eq $owner->{alias}) {
		<textarea style="max-width: 600px;" class="form-control" placeholder="Информация о себе" id="ask" name="info" rows="8"><%= $owner->{info} %></textarea>
		<br/><br/>
		<button class="btn btn-primary py-2" class="submit">Сохранить</button>
	% } else {
		% my $info = $owner->{info};
		% $info =~ s/\n/<br\/>/g;
		%== $info;
		<br/><br/>
		%# <a class="btn btn-primary py-2" href="?edit=1">Редактировать</a>
	% }
	<br/><br/><br/><br/><br/>
	<hr/>
	</div>
	
</form>
</div>


