% layout 'opiate';
% title $owner->{name};

<div class="container">


	<br/>
	<div class="m-auto" style="max-width: 900px;">
	<img src="/i/<%=  $owner->{alias} %>.jpg" width="240px;" style="float: left; margin-right: 40px;"/> 
	<h3><%= $owner->{name} %></h3>
	
	% if (param ('edit') && $c->session('alias') eq $owner->{alias}) {
		<form method="POST">
		<textarea style="max-width: 600px;" class="form-control" placeholder="Информация о себе" id="ask" name="info" rows="8"><%= $owner->{info} %></textarea>
		<br/><br/>
		<button class="btn btn-primary py-2" class="submit">Сохранить</button>
		</form>
	% } else {
		% my $info = $owner->{info} // '';
		% $info =~ s/\n/<br\/>/g;
		%== $info;
		<br/><br/>
		%# <a class="btn bt(n-primary py-2" href="?edit=1">Редактировать</a>
	% }
	<br/><br/><br/><br/><br/><br/><br/>
	<hr/>
	% unless (param 'edit') {
		% if ($c->session('alias') eq $owner->{alias}) {
		<form method="POST" action="/<%= $alias %>" id="form_post">
			<input class="form-control form-control-lg" style="margin-top: 14px; display: none;" type="text" id="subject" name="subject" placeholder="Тема сообщения" required/>
			<textarea type="text" class="form-control form-control-lg" style="margin-top: 14px; display: none;" placeholder="Текст" id="message" name="message" rows="10" required></textarea>
			<input type="submit" class="btn btn-lg btn-primary w-100 py-2" style="margin-top: 14px;" id="post_button" name="post_button" value="Написать сообщение?"/>
		</form>
		% }
		
		% for my $f (@$feed) {
			<p>
			<h4>
			%= $f->{subject};
			</h4>
			</p>
			<p>[<%= $f->{ctime} %>]</p>
			<p>
			% my $msg = $f->{message};
			% my @l = split /\n/, $msg;
			% for (@l) {
				%= $_;
				<br/>
			% }
			</p>
			<hr/>
		% }
	% }
	</div>
</div>

<script>
$(function() {
	var mutex = 0;
	$('#post_button').click(function (event) {
		event.preventDefault();
		if (mutex % 2 == 1) {
			if ($('#subject').val() && $('#message').val()) {		
				var form = $(this);
				$('#form_post').submit();
			}
			return;
		}
		


		$('#subject').show(604);
		$('#message').show(604);
		$('#post_button').val('Кондратэ!');
		
		mutex += 1;
	});
})
</script>


