% layout 'opiate';
% title $owner->{name};

<div class="container">


	<br/>
	<div class="m-auto" style="max-width: 900px;">
	<img src="/i/trunaev.jpg" width="240px;" style="float: left; margin-right: 40px;"/> 
	<h3><%= $owner->{name} %></h3>
	
	% if (param ('edit') && $c->session('alias') eq $owner->{alias}) {
		<form method="POST">
		<textarea style="max-width: 600px;" class="form-control" placeholder="Информация о себе" id="ask" name="info" rows="8"><%= $owner->{info} %></textarea>
		<br/><br/>
		<button class="btn btn-primary py-2" class="submit">Сохранить</button>
		</form>
	% } else {
		% my $info = $owner->{info};
		% $info =~ s/\n/<br\/>/g;
		%== $info;
		<br/><br/>
		%# <a class="btn btn-primary py-2" href="?edit=1">Редактировать</a>
	% }
	<br/><br/><br/><br/><br/><br/><br/>
	<hr/>
	<form method="POST" action="/post">
		<input class="form-control form-control-lg" style="margin-top: 14px; display: none;" type="text" id="subject" name="subject" placeholder="Тема сообщения" require="1">
		<textarea type="text" class="form-control form-control-lg" style="margin-top: 14px; display: none;" placeholder="Текст сообщения" id="post" name="post" rows="10" require="1"></textarea>
		<button class="btn btn-lg btn-primary w-100 py-2" style="margin-top: 14px;" type="button" id="post_button" name="post_button">Написать сообщение?</button>
	</form>
	</div>
</div>

<script>
$(function() {
	var mutex = 0;
	$('#post_button').click(function () {
		if (mutex == 1) { 
			return;
		}
		mutex = 1;
		$('#subject').toggle(604);
		$('#post').toggle(604);
		$('#post_button').text('Кондратэ!');
	});
})
</script>


